{
  "name": "agentlab-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "6.0.2",
    "@astrojs/starlight": "0.41.6",
    "astro": "7.1.6",
    "lucide-react": "1.27.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
