{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "claude-code-history",
  "compatibility_date": "2026-07-29",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "agentlab.dairui1.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "none"
  }
}
